### BGP Blackholing Communities for Major Global Carriers

Here is a table with the blackholing communities for some of the major global carriers:

| Carrier                | AS Number | Blackholing Community |
|------------------------|---------------|---------------------------|
| Colt                   | AS8220        | 8220:63999                |
| Sunrise                | AS6730        | 6730:666                  |
| Swisscom               | AS3303        | 3303:666                  |
| Liberty Global         | AS6830        | 6830:666                  |
| RETN                   | AS9002        | 9002:666                  |
| Lumen (Level3)         | AS3356        | 3356:9999                 |
| Cogent                 | AS174         | Sessions with BH Servers  |
| Comcast                | AS7922        | 7922:666                  |
| Deutsche Telekom       | AS3320        | 65000:0                   |
| GTT                    | AS3257        | 3257:2666                 |
| Liberty Global (UPC)   | AS6830        | 1299:2709                 |
| NTT                    | AS2914        | 2914:666                  |
| Telecom Italia         | AS6762        | 6762:666                  |
| Vodafone               | AS1273        | 1273:666                  |
| Zayo (Abovenet)        | AS6461        | 6461:5990                 |
|------------------------|---------------|---------------------------|

Note: For some carriers, `xxx9` denotes the specific blackholing community where `xxx` varies depending on the number of prepends or the specific configuration.
